{
  "inference_server": {
    "base_url": "http://localhost:8000/v1",
    "api_key": ""
  },
  "mcp_servers": {
    "resend": {
      "command": "node",
      "args": [
        "C:/Users/ramib/OneDrive/Bureau/mcp-send-email/build/index.js",
        "--key",
        "Your KEY"
      ]
    }
  },
  "network": {
    "host": "0.0.0.0",
    "port": 8000
  }
}
